/* Whole html box designing */ 
		html { 
			box-sizing: border-box; 
		} 
		
		/* Body width fixing */ 
		body { 
			max-width: 80% 
			font-family: Arial, Helvetica, sans-serif;
			background:url("images/q.jpg");
		} 
		
		/* Box sizing depending on parent */ 
		*, 
		*:before, 
		*:after { 
			box-sizing: inherit; 
		} 
		
		/* Styling column */ 
		.column { 
			float: left; 
			width: 33%; 
			margin-bottom: 16px; 
			padding: 5px 10px; 
		} 
		

		/* Column width change depends on screen size */ 
		@media screen and (max-width: 670px) { 
			.column { 
				width: 100%; 
				text-align: none; 
			} 
		} 
		
		/* Card designing */ 
		.card { 
			background-color: gray; 
			border: 1px solid black; 
		} 
		
		.container { 
			padding: 0 16px; 
		} 
		
		/* Icon styling */ 
		.fa { 
			margin: 10px; 
			font-size:68px; 

		} 
		
		.fa:hover { 
			transform: rotateY(180deg); 
			transition: transform 0.8s; 
		} 
		
		.container::after, 
		.row::after { 
			content: ""; 
			clear: both; 
			display: table; 
		} 
		 
	
		/* Margining first member of team */ 
		#gfg { 
			float:none; 
			margin:auto; 
		}

.flip-box {
  background-color: transparent;
  width: 1300px;
  height: 420px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}



.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}